input {
  file{
      path => "D:\msg.log"
      start_position => "beginning"
      sincedb_path => "NULL"
  }
}

filter {
  grok{
  match => {"message" => "%{TIMESTAMP_ISO8601:eventtime} %{USERNAME:userid}
%{GREEDYDATA:data}" }
  }
}

output {
  stdout {
    codec => rubydebug
    }
}

////

{
          "path" => "D:\\msg.log",
    "@timestamp" => 2017-11-24T12:30:54.039Z,
          "data" => "this is a random message\r",
    "@version" => "1",
          "host" => "SHMN-IN",
    "messageId" => 1,
    "eventtime" => "2017-10-11T21:50:10.000+00:00",
      "message" => "2017-10-11T21:50:10.000+00:00 tmi_19 001 this is a random message\r",
      "userid" => "tmi_19"
}
