input
{
    file{
        path => ["D:\es\app\*","D:\es\logs\*.txt"]
        start_position => "beginning"
        exclude => ["*.csv]
        discover_interval => "10s"
        type => "applogs"
    }
}

output
{
  stdout {
    codec => rubydebug
    }
}
